/* MENU */
.menu__banner1{
    @extend %banner;
    background: center fixed url(../img/menu1.webp);
    background-size: cover;
    h2{
        font-size: map-get($font-sizing, text-large);
        font-weight: 500;
        text-align: center;
        span{
            background-color: map-get($colors, primary);
        }
    }
}

.menu__filtro{
    background-color: map-get($colors, primary);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: map-get($spacing, spacing-medium);
    p{
        font-size: map-get($font-sizing, text-base);
        color: map-get($colors, alternative);
    }
}

#backToTopBtn {
    font-size: map-get($font-sizing, text-base);
    color: map-get($colors, alternative);
    background-color: map-get($colors, secondary);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    z-index: 9;
    i{
        width: 3.2rem;
        height: 3.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid map-get($colors, alternative);
        border-radius: 50%;
    }
}


.menu__grid{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 10rem);
    gap: map-get($spacing, spacing-xsmall);
    a{
        width: 100%;
        height: 100%;
        color: map-get($colors, alternative);
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        span{
            position: relative;
            z-index: 2;
            transition: 0.3s ease all;
        }
        &::after{
            content: "";
            width: 10px;
            height: 10px;
            background: none;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transition: 0.6s ease-in-out all;
            transform-origin: center;
        }
        &:hover{
            span{
                color: black;
            }
        }
        &:hover::after{
            transform: scale(100);
            background-color: rgba($color: white, $alpha: 0.4);
        }

    }
}

.menu__grid--combos{
    background-image: url(../img/combos1.webp);
    background-size: cover;
    background-position: center;
    grid-column: span 4;
    font-size: map-get($font-sizing, text-medium);
}

.menu__grid--burgers{
    background-image: url(../img/lacasita14.webp);
    background-size: cover;
    background-position: center;
    grid-column: span 4;
    font-size: map-get($font-sizing, text-medium);
}

.menu__grid--especiales{
    background-image: url(../img/especiales1.webp);
    background-size: cover;
    background-position: center;
    grid-column: span 4;
    font-size: map-get($font-sizing, text-medium);
}

.menu__grid--bebidas{
    background-image: url(../img/bebidas1.webp);
    background-size: cover;
    background-position: center;
    font-size: map-get($font-sizing, text-base);
}

.menu__grid--postres{
    background-image: url(../img/postres1.webp);
    background-size: cover;
    background-position: center;
    font-size: map-get($font-sizing, text-base);
}

.menu__grid--extras{
    background-image: url(../img/extras1.jpg);
    background-size: cover;
    background-position: center;
    font-size: map-get($font-sizing, text-base);
}

.menu__grid--veggie{
    background-image: url(../img/veggie1.webp);
    background-size: cover;
    background-position: center;
    font-size: map-get($font-sizing, text-base);
}

.menu__fondo{
    background-color: map-get($colors, primary);
    article{
        h2{
            font-size: map-get($font-sizing, text-medium);
            color: map-get($colors, alternative);
        }
    }
}

.menu__nota{
    width: 80%;
    margin: auto;
    font-size: map-get($font-sizing, text-small);
    color: map-get($colors, alternative);
    border: solid 1px map-get($colors, alternative);
}

.menu__adicionales{
    ul{
        border: solid 1px map-get($colors, alternative);
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        li{
            font-size: map-get($font-sizing, text-small);
            color: map-get($colors, alternative);
        }
    }
} 

@media(min-width:768px){
    .menu__filtro{
        p{
            font-size: map-get($font-sizing, text-medium);
        }
    } 
    .menu__grid{
        width: 80%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3, 10rem);
    }
    .menu__grid--combos{
        grid-column: span 2;
        grid-row: span 3;
    }
    .menu__fondo article h2{
        font-size: map-get($font-sizing, text-large);
    }
    .menu__adicionales{
        ul{
            height: 33rem;
            li{
                font-size: map-get($font-sizing, text-base);
            }
        }
    }
}